<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Image2Url" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="i84-0Z-QUu" customClass="I2UMenuController" customModule="Image2Url" customModuleProvider="target">
                    <connections>
                        <outlet property="statusMenu" destination="p0u-6b-Swo" id="LY9-r2-Kll"/>
                    </connections>
                </customObject>
                <menu id="p0u-6b-Swo">
                    <items>
                        <menuItem title="Upload" keyEquivalent="u" id="8Lk-cr-IJ9">
                            <connections>
                                <action selector="didTapUpload:" target="i84-0Z-QUu" id="ydR-nE-ygk"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="eV2-1g-cTw"/>
                        <menuItem title="Quit" keyEquivalent="q" id="BhC-tk-V8r">
                            <connections>
                                <action selector="didTapQuit:" target="i84-0Z-QUu" id="Y9G-sO-oL0"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
